# SeleniumDevOpsAutomation

DevOpsCICD_Selenium/: .project  pom.xml  testng.xml
DevOpsCICD_Selenium/src/test/java/tests/: Test_AutomationTestCase.java  Test_RegisterTC.java  Test_subscribeTC.java
DevOpsCICD_Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
DevOpsCICD_Selenium/test-output/Default suite/: Default test.html  Default test.xml
DevOpsCICD_Selenium/test-output/junitreports/: TEST-tests.Test_AutomationTestCase.xml
DevOpsCICD_Selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
